#.csv file to edit
pathToCSVFile=src/main/resources/airports.csv

#Processed .csv files prefix
outputFileName=R:/processed_airports

#Errors file name
errors=ERRORS

#Number of rows in processed files
rowsPerFile=1000