#.csv file to edit
pathToCSVFile=src/main/resources/airports.csv

#Processed .csv files prefix with path
outputFileName=R:/processed_airports

#Errors file name with path
errors=R:/ERRORS.csv

#Number of rows in processed files
rowsPerFile=1000